# DailyKids

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/dailykids/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: dailykids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dailykids/: ChatActivity.java  ChatAdapter.java  ChatDTO.java  DeleteAccountActivity.java  EditProfileActivity.java  GetJsonObject.java  GlideModule.java  HideKeyboard.java  HomeActivity.java  ImageTedPermission.java  Join1Activity.java  Join2Activity.java  Join3Activity.java  KinderInformationActivity.java  LoginActivity.java  MyAppGlideModule.java  NoticeActivity.java  NoticeAdapter.java  NoticeDTO.java  NoticeWriteActivity.java  ProfileActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  RegisterStep3Activity.java  SearchKinderActivity.java  SearchKinderAdapter.java  SearchKinderDTO.java  ShuttleActivity.java  ShuttleDTO.java  SimpleUserDTO.java  UserDTO.java  temp.java
app/src/main/java/com/project/dailykids/activities/: BoardActivity.java  BoardContentActivity.java  ChatActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  HomeActivity.java  Join1Activity.java  Join2Activity.java  Join3Activity.java  KinderInformationActivity.java  LoginActivity.java  NoticeActivity.java  PostActivity.java  PostCommentActivity.java  PostContentActivity.java  ProfileActivity.java  SearchKinderActivity.java  ShuttleActivity.java  WriteBoardActivity.java  WriteNoticeActivity.java  WritePostActivity.java
app/src/main/java/com/project/dailykids/adapter/: BoardAdapter.java  BoardCommentAdapter.java  ChatAdapter.java  NoticeAdapter.java  PostAdapter.java  PostCommentAdapter.java  SearchKinderAdapter.java
app/src/main/java/com/project/dailykids/models/: Board.java  Chat.java  Comment.java  KinderInfo.java  Notice.java  Post.java  Shuttle.java  User.java  UserSimple.java
app/src/main/java/com/project/dailykids/utils/: GetJsonObject.java  GlideModule.java  HideKeyboard.java  ImageTedPermission.java  TimestampConverter.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  none.xml
app/src/main/res/drawable/: board_background.xml  btn_yellow_light.xml  chat_my_msg_box_background.xml  chat_other_msg_box_background.xml  home_album_resize.xml  home_apply_resize.xml  home_board_resize.xml  home_calendar_resize.xml  home_daily_resize.xml  home_information_background.xml  home_menu_resize.xml  home_notice_resize.xml  home_post_resize.xml  home_search_resize.xml  home_shuttle_resize.xml  information_content_bg.xml  shuttle_resize.xml
app/src/main/res/drawable-v24/: btn_white_yellow.xml  btn_yellow.xml
app/src/main/res/layout/: chat_layout.xml  edit_profile_layout.xml  home_layout.xml  item_board.xml  item_board_comment.xml  item_notice.xml  item_other_chat.xml  item_post.xml  item_post_comment.xml  join_step2_layout.xml  layout_board.xml  layout_board_content.xml  layout_chat.xml  layout_delete_account.xml  layout_edit_profile.xml  layout_home.xml  layout_join_step1.xml  layout_join_step3.xml  layout_kinder_information.xml  layout_login.xml  layout_post.xml  layout_post_comment.xml  layout_profile.xml  layout_shuttle.xml  layout_write_board.xml  layout_write_notice.xml  layout_write_post.xml  login_layout.xml  my_msg_box.xml  notice_item.xml  notice_layout.xml  register_step1_layout.xml  register_step2_layout.xml  register_step3_layout.xml  search_kinder.xml  search_kinder_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dailykids_background.xml  district.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/dailykids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
