<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/home_information_background"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_imgProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"/>

        <TextView
            android:id="@+id/home_tvKinderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_information_background"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/brown"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_imgProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.6"/>

        <TextView
            android:id="@+id/home_tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_information_background"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/brown"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/home_tvKinderName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintWidth_percent="0.6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_notice_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="알림장"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="@id/home_notice"
        app:layout_constraintTop_toBottomOf="@id/home_notice"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_album_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="앨범"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_shuttle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="@id/home_album"
        app:layout_constraintTop_toBottomOf="@id/home_album"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_shuttle_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="셔틀버스"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_apply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@id/home_notice"
        app:layout_constraintTop_toTopOf="@id/home_notice"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_apply_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="입학신청"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@id/home_album"
        app:layout_constraintTop_toTopOf="@id/home_album"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_calendar_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="일정표"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="@id/home_calendar"
        app:layout_constraintTop_toTopOf="@id/home_shuttle"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_board_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="학부모게시판"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_daily"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/home_album"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintTop_toTopOf="@id/home_album"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_daily_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="관찰일지"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/home_shuttle"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintTop_toTopOf="@id/home_shuttle"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_menu_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="식단표"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/home_information_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="공지사항"
            android:textColor="@color/brown"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvNotice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvNoticeDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvNotice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvNoticeDate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNotice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvNoticeDate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNotice4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvNoticeDate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/brown"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>