<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/board_background"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/board_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="타이틀"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/board_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="내용"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/board_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 -월 -일"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/board_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 계정"
            android:textColor="@color/black"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>