<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/post_background"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/notice_tvNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="공지사항"
        android:textColor="@color/red"
        android:textSize="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/notice_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="타이틀"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/notice_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="내용"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/notice_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="2022년 9월 23일"
        android:textColor="@color/black"
        android:textSize="10dp"/>
</LinearLayout>