<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_tvKinderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="한국유치원"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/search_tvKinderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="서울특별시 강동구"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/search_tvKinderTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="023332222"
        android:textColor="@color/black"/>
</LinearLayout>