<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/register2_toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/register2_img_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register2_toolbar"/>

    <EditText
        android:id="@+id/register2_edtPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:hint="전화번호"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_img_logo"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/register2_edtCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:hint="인증번호"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_edtPhone"/>

    <android.widget.Button
        android:id="@+id/register2_btnRequest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_yellow"
        android:text="인증 요청"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_edtCode"/>

    <android.widget.Button
        android:id="@+id/register2_btnNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_white_yellow"
        android:text="다음"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_btnRequest"/>
</androidx.constraintlayout.widget.ConstraintLayout>