<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shuttle_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/shuttle_toolbar"
            layout="@layout/toolbar"/>

        <fragment
            android:id="@+id/shuttle_map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shuttle_tvNumPlate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="123다 1234"/>

            <TextView
                android:id="@+id/shuttle_tvRunState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="운행 중지"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuttle_fabEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        app:layout_anchor="@id/shuttle_linear"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_baseline_stop_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuttle_fabStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        app:layout_anchor="@id/shuttle_linear"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuttle_fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        app:layout_anchor="@id/shuttle_linear"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/shuttle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>